server {
    listen 80;
    listen [::]:80;

    server_name node8.webte.fei.stuba.sk;

    rewrite ^ https://$server_name$request_uri? permanent;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    listen 8282;
    listen [::]:8282;


    server_name node8.webte.fei.stuba.sk;

    root /var/www/node8.webte.fei.stuba.sk;
    index index.php;

    ssl_certificate     /DOPLNIT/CESTU/K/CERTIFIKATU;
    ssl_certificate_key /DOPLNIT/CESTU/KU/KLUCU;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    location ~ \.php$ {
        fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    }

    location /wss {
        proxy_pass http://php:8282;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header X-Real-IP $remote_addr;
    }
}
